# demo

./: .gitignore  README.md
miniprogram/: app.js  app.json  app.wxss  package.json  project.config.json
miniprogram/api/: booking.js  coupon.js  device.js  home.js  misc.js  order.js  store.js  user.js
miniprogram/components/empty-state/: index.js  index.json  index.wxml
miniprogram/components/store-card/: index.js  index.json  index.wxml  index.wxss
miniprogram/config/: index.js
miniprogram/mock/: data.js  index.js
miniprogram/pages/address/: index.js  index.wxml  index.wxss
miniprogram/pages/booking-confirm/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/booking-success/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/coupon/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/feedback/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/invite/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/invoice/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/login/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/mine/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/open-door/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/order-detail/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/order-list/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/scan/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/settings/: index.js  index.json  index.wxml
miniprogram/pages/store-detail/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/store-list/: index.js  index.json  index.wxml  index.wxss
miniprogram/utils/: auth.js  format.js  request.js
miniprogram/wxs/: format.wxs
server/: pom.xml
server/src/main/java/com/example/demo/: DemoApplication.java
server/src/main/java/com/example/demo/common/base/: BaseEntity.java  PageQuery.java
server/src/main/java/com/example/demo/common/constant/: CacheKeys.java
server/src/main/java/com/example/demo/common/exception/: BizException.java  GlobalExceptionHandler.java
server/src/main/java/com/example/demo/common/result/: Result.java  ResultCode.java
server/src/main/java/com/example/demo/security/: Anonymous.java  AuthInterceptor.java  JwtProperties.java  JwtTokenService.java  LoginUser.java  UserContext.java
server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
